# taotao

./: .gitignore  README.md
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/: MybatisGenerate.java
mybatis-generator/src/main/resources/: generatorConfig.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  PictureResult.java
taotao-common/src/main/java/com/taotao/common/utils/: FastdfsClient.java
taotao-common/src/main/resources/: fastdfs.conf
taotao-common/src/test/java/com/taotao/common/utils/: FastdfsTest.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/manager/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/manager/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/manager/service/: ItemCatalogService.java  ItemService.java  PictureService.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/manager/service/impl/: ItemCatalogServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/manager/controller/: ItemCatalogController.java  ItemController.java  PageController.java  PictureController.java
taotao-manager/taotao-manager-web/src/main/resources/properties/: resource.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springMvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content.jsp
taotao-parent/: pom.xml
